# cloud-computing-arxiv-analysis-hadoop

./: .gitignore
arxiv-analysis/: README.md  pom.xml
arxiv-analysis/report/: report.tex
arxiv-analysis/sample_output/: .gitkeep  part-r-00000
arxiv-analysis/screenshots/: .gitkeep
arxiv-analysis/src/main/java/com/arxivanalysis/: ArxivAnalysis.java  ArxivMapper.java  ArxivReducer.java
