acc-phys	total_papers=49      	avg_versions=1.10	avg_abstract_words=90	avg_authors=4.0
adap-org	total_papers=584     	avg_versions=1.28	avg_abstract_words=109	avg_authors=2.2
alg-geom	total_papers=1423    	avg_versions=1.46	avg_abstract_words=89	avg_authors=1.5
ao-sci	total_papers=17      	avg_versions=1.41	avg_abstract_words=157	avg_authors=1.6
astro-ph	total_papers=105380  	avg_versions=1.35	avg_abstract_words=163	avg_authors=4.1
astro-ph.CO	total_papers=75840   	avg_versions=1.72	avg_abstract_words=186	avg_authors=8.3
astro-ph.EP	total_papers=34199   	avg_versions=1.36	avg_abstract_words=209	avg_authors=9.1
astro-ph.GA	total_papers=75811   	avg_versions=1.42	avg_abstract_words=217	avg_authors=9.1
astro-ph.HE	total_papers=67538   	avg_versions=1.53	avg_abstract_words=190	avg_authors=13.2
astro-ph.IM	total_papers=34908   	avg_versions=1.39	avg_abstract_words=182	avg_authors=14.0
astro-ph.SR	total_papers=68332   	avg_versions=1.31	avg_abstract_words=205	avg_authors=7.5
atom-ph	total_papers=123     	avg_versions=1.26	avg_abstract_words=97	avg_authors=2.4
bayes-an	total_papers=16      	avg_versions=1.25	avg_abstract_words=129	avg_authors=1.2
chao-dyn	total_papers=2398    	avg_versions=1.26	avg_abstract_words=106	avg_authors=2.4
chem-ph	total_papers=251     	avg_versions=1.25	avg_abstract_words=115	avg_authors=2.6
cmp-lg	total_papers=894     	avg_versions=1.16	avg_abstract_words=108	avg_authors=1.9
comp-gas	total_papers=221     	avg_versions=1.25	avg_abstract_words=108	avg_authors=2.3
cond-mat	total_papers=14215   	avg_versions=1.32	avg_abstract_words=104	avg_authors=2.5
cond-mat.dis-nn	total_papers=26074   	avg_versions=1.63	avg_abstract_words=139	avg_authors=3.1
cond-mat.mes-hall	total_papers=99931   	avg_versions=1.53	avg_abstract_words=139	avg_authors=4.7
cond-mat.mtrl-sci	total_papers=106881  	avg_versions=1.39	avg_abstract_words=150	avg_authors=5.5
cond-mat.other	total_papers=16970   	avg_versions=1.57	avg_abstract_words=129	avg_authors=3.9
cond-mat.quant-gas	total_papers=23755   	avg_versions=1.76	avg_abstract_words=139	avg_authors=3.8
cond-mat.soft	total_papers=44440   	avg_versions=1.45	avg_abstract_words=150	avg_authors=3.4
cond-mat.stat-mech	total_papers=80330   	avg_versions=1.67	avg_abstract_words=137	avg_authors=2.7
cond-mat.str-el	total_papers=81677   	avg_versions=1.63	avg_abstract_words=141	avg_authors=4.6
cond-mat.supr-con	total_papers=46752   	avg_versions=1.55	avg_abstract_words=135	avg_authors=5.1
cs.AI	total_papers=165832  	avg_versions=1.60	avg_abstract_words=173	avg_authors=4.9
cs.AR	total_papers=7683    	avg_versions=1.42	avg_abstract_words=177	avg_authors=5.1
cs.CC	total_papers=12550   	avg_versions=1.90	avg_abstract_words=160	avg_authors=2.6
cs.CE	total_papers=9996    	avg_versions=1.48	avg_abstract_words=174	avg_authors=4.0
cs.CG	total_papers=7872    	avg_versions=1.71	avg_abstract_words=154	avg_authors=3.0
cs.CL	total_papers=103650  	avg_versions=1.62	avg_abstract_words=162	avg_authors=5.2
cs.CR	total_papers=46152   	avg_versions=1.56	avg_abstract_words=175	avg_authors=4.0
cs.CV	total_papers=183697  	avg_versions=1.60	avg_abstract_words=177	avg_authors=5.1
cs.CY	total_papers=27162   	avg_versions=1.43	avg_abstract_words=174	avg_authors=4.1
cs.DB	total_papers=11252   	avg_versions=1.54	avg_abstract_words=172	avg_authors=4.1
cs.DC	total_papers=27571   	avg_versions=1.54	avg_abstract_words=174	avg_authors=4.4
cs.DL	total_papers=5852    	avg_versions=1.40	avg_abstract_words=163	avg_authors=3.4
cs.DM	total_papers=15333   	avg_versions=1.79	avg_abstract_words=146	avg_authors=2.7
cs.DS	total_papers=28116   	avg_versions=1.74	avg_abstract_words=174	avg_authors=3.0
cs.ET	total_papers=6895    	avg_versions=1.45	avg_abstract_words=168	avg_authors=4.7
cs.FL	total_papers=5844    	avg_versions=1.79	avg_abstract_words=136	avg_authors=2.7
cs.GL	total_papers=226     	avg_versions=1.50	avg_abstract_words=129	avg_authors=3.3
cs.GR	total_papers=8773    	avg_versions=1.55	avg_abstract_words=168	avg_authors=4.6
cs.GT	total_papers=14271   	avg_versions=1.75	avg_abstract_words=173	avg_authors=3.1
cs.HC	total_papers=28692   	avg_versions=1.40	avg_abstract_words=168	avg_authors=4.5
cs.IR	total_papers=24161   	avg_versions=1.48	avg_abstract_words=174	avg_authors=4.5
cs.IT	total_papers=53345   	avg_versions=1.64	avg_abstract_words=160	avg_authors=3.2
cs.LG	total_papers=256056  	avg_versions=1.70	avg_abstract_words=172	avg_authors=4.4
cs.LO	total_papers=18833   	avg_versions=1.78	avg_abstract_words=138	avg_authors=2.6
cs.MA	total_papers=11432   	avg_versions=1.61	avg_abstract_words=170	avg_authors=4.0
cs.MM	total_papers=9169    	avg_versions=1.48	avg_abstract_words=173	avg_authors=4.8
cs.MS	total_papers=2569    	avg_versions=1.60	avg_abstract_words=143	avg_authors=3.5
cs.NA	total_papers=33094   	avg_versions=1.66	avg_abstract_words=148	avg_authors=2.9
cs.NE	total_papers=17250   	avg_versions=1.63	avg_abstract_words=166	avg_authors=3.6
cs.NI	total_papers=26678   	avg_versions=1.39	avg_abstract_words=172	avg_authors=3.9
cs.OH	total_papers=2305    	avg_versions=1.31	avg_abstract_words=141	avg_authors=3.1
cs.OS	total_papers=1268    	avg_versions=1.40	avg_abstract_words=171	avg_authors=4.3
cs.PF	total_papers=5039    	avg_versions=1.51	avg_abstract_words=172	avg_authors=4.1
cs.PL	total_papers=9496    	avg_versions=1.62	avg_abstract_words=157	avg_authors=3.3
cs.RO	total_papers=50113   	avg_versions=1.55	avg_abstract_words=171	avg_authors=4.7
cs.SC	total_papers=3043    	avg_versions=1.65	avg_abstract_words=130	avg_authors=2.7
cs.SD	total_papers=20048   	avg_versions=1.52	avg_abstract_words=159	avg_authors=4.7
cs.SE	total_papers=25051   	avg_versions=1.42	avg_abstract_words=177	avg_authors=4.2
cs.SI	total_papers=23013   	avg_versions=1.59	avg_abstract_words=176	avg_authors=3.7
cs.SY	total_papers=43608   	avg_versions=1.54	avg_abstract_words=162	avg_authors=3.6
dg-ga	total_papers=732     	avg_versions=1.41	avg_abstract_words=86	avg_authors=1.6
econ.EM	total_papers=5149    	avg_versions=2.12	avg_abstract_words=152	avg_authors=2.5
econ.GN	total_papers=6251    	avg_versions=1.61	avg_abstract_words=164	avg_authors=2.8
econ.TH	total_papers=3778    	avg_versions=2.03	avg_abstract_words=141	avg_authors=2.3
eess.AS	total_papers=21001   	avg_versions=1.53	avg_abstract_words=160	avg_authors=4.8
eess.IV	total_papers=30243   	avg_versions=1.53	avg_abstract_words=181	avg_authors=5.4
eess.SP	total_papers=38489   	avg_versions=1.45	avg_abstract_words=172	avg_authors=4.2
eess.SY	total_papers=35404   	avg_versions=1.52	avg_abstract_words=165	avg_authors=3.8
funct-an	total_papers=427     	avg_versions=1.33	avg_abstract_words=89	avg_authors=1.6
gr-qc	total_papers=119924  	avg_versions=1.81	avg_abstract_words=137	avg_authors=4.5
hep-ex	total_papers=59386   	avg_versions=1.70	avg_abstract_words=130	avg_authors=33.5
hep-lat	total_papers=30050   	avg_versions=1.58	avg_abstract_words=116	avg_authors=3.7
hep-ph	total_papers=194235  	avg_versions=1.71	avg_abstract_words=124	avg_authors=3.7
hep-th	total_papers=180439  	avg_versions=1.86	avg_abstract_words=121	avg_authors=2.4
math-ph	total_papers=88534   	avg_versions=1.80	avg_abstract_words=115	avg_authors=2.2
math.AC	total_papers=14509   	avg_versions=1.79	avg_abstract_words=95	avg_authors=2.0
math.AG	total_papers=58593   	avg_versions=1.93	avg_abstract_words=92	avg_authors=1.8
math.AP	total_papers=72374   	avg_versions=1.62	avg_abstract_words=105	avg_authors=2.2
math.AT	total_papers=17597   	avg_versions=1.99	avg_abstract_words=101	avg_authors=1.9
math.CA	total_papers=24616   	avg_versions=1.67	avg_abstract_words=92	avg_authors=2.0
math.CO	total_papers=76581   	avg_versions=1.75	avg_abstract_words=114	avg_authors=2.3
math.CT	total_papers=9959    	avg_versions=1.97	avg_abstract_words=108	avg_authors=1.8
math.CV	total_papers=19042   	avg_versions=1.71	avg_abstract_words=89	avg_authors=1.9
math.DG	total_papers=47030   	avg_versions=1.78	avg_abstract_words=93	avg_authors=1.9
math.DS	total_papers=42012   	avg_versions=1.72	avg_abstract_words=114	avg_authors=2.2
math.FA	total_papers=35314   	avg_versions=1.66	avg_abstract_words=96	avg_authors=2.0
math.GM	total_papers=4655    	avg_versions=2.08	avg_abstract_words=91	avg_authors=1.6
math.GN	total_papers=5806    	avg_versions=1.70	avg_abstract_words=98	avg_authors=1.8
math.GR	total_papers=25120   	avg_versions=1.83	avg_abstract_words=94	avg_authors=1.9
math.GT	total_papers=25340   	avg_versions=1.89	avg_abstract_words=93	avg_authors=1.8
math.HO	total_papers=4146    	avg_versions=1.58	avg_abstract_words=95	avg_authors=1.7
math.IT	total_papers=53345   	avg_versions=1.64	avg_abstract_words=160	avg_authors=3.2
math.KT	total_papers=6496    	avg_versions=2.03	avg_abstract_words=93	avg_authors=1.8
math.LO	total_papers=15221   	avg_versions=1.91	avg_abstract_words=103	avg_authors=1.8
math.MG	total_papers=12713   	avg_versions=1.84	avg_abstract_words=101	avg_authors=2.0
math.MP	total_papers=88534   	avg_versions=1.80	avg_abstract_words=115	avg_authors=2.2
math.NA	total_papers=46546   	avg_versions=1.62	avg_abstract_words=142	avg_authors=2.8
math.NT	total_papers=48005   	avg_versions=1.86	avg_abstract_words=91	avg_authors=1.8
math.OA	total_papers=13956   	avg_versions=1.85	avg_abstract_words=99	avg_authors=1.9
math.OC	total_papers=59650   	avg_versions=1.75	avg_abstract_words=146	avg_authors=2.9
math.PR	total_papers=64415   	avg_versions=1.84	avg_abstract_words=119	avg_authors=2.2
math.QA	total_papers=20626   	avg_versions=1.84	avg_abstract_words=96	avg_authors=1.9
math.RA	total_papers=19685   	avg_versions=1.72	avg_abstract_words=96	avg_authors=2.0
math.RT	total_papers=29550   	avg_versions=1.89	avg_abstract_words=97	avg_authors=1.8
math.SG	total_papers=10015   	avg_versions=1.97	avg_abstract_words=96	avg_authors=1.8
math.SP	total_papers=10945   	avg_versions=1.68	avg_abstract_words=100	avg_authors=2.1
math.ST	total_papers=27129   	avg_versions=1.86	avg_abstract_words=143	avg_authors=2.5
mtrl-th	total_papers=262     	avg_versions=1.15	avg_abstract_words=113	avg_authors=2.6
nlin.AO	total_papers=8004    	avg_versions=1.56	avg_abstract_words=150	avg_authors=2.9
nlin.CD	total_papers=16977   	avg_versions=1.50	avg_abstract_words=132	avg_authors=2.8
nlin.CG	total_papers=1643    	avg_versions=1.48	avg_abstract_words=132	avg_authors=2.5
nlin.PS	total_papers=10615   	avg_versions=1.46	avg_abstract_words=133	avg_authors=3.1
nlin.SI	total_papers=12731   	avg_versions=1.65	avg_abstract_words=102	avg_authors=2.2
nucl-ex	total_papers=28161   	avg_versions=1.55	avg_abstract_words=133	avg_authors=16.9
nucl-th	total_papers=61822   	avg_versions=1.56	avg_abstract_words=126	avg_authors=3.9
patt-sol	total_papers=650     	avg_versions=1.22	avg_abstract_words=106	avg_authors=2.5
physics.acc-ph	total_papers=8693    	avg_versions=1.36	avg_abstract_words=132	avg_authors=8.0
physics.ao-ph	total_papers=8044    	avg_versions=1.51	avg_abstract_words=180	avg_authors=4.3
physics.app-ph	total_papers=22921   	avg_versions=1.34	avg_abstract_words=165	avg_authors=6.2
physics.atm-clus	total_papers=2977    	avg_versions=1.42	avg_abstract_words=141	avg_authors=4.5
physics.atom-ph	total_papers=23558   	avg_versions=1.54	avg_abstract_words=132	avg_authors=5.1
physics.bio-ph	total_papers=17423   	avg_versions=1.50	avg_abstract_words=163	avg_authors=3.8
physics.chem-ph	total_papers=26530   	avg_versions=1.48	avg_abstract_words=157	avg_authors=4.2
physics.class-ph	total_papers=9298    	avg_versions=1.60	avg_abstract_words=131	avg_authors=2.6
physics.comp-ph	total_papers=27629   	avg_versions=1.56	avg_abstract_words=160	avg_authors=3.9
physics.data-an	total_papers=11681   	avg_versions=1.63	avg_abstract_words=156	avg_authors=4.3
physics.ed-ph	total_papers=4487    	avg_versions=1.39	avg_abstract_words=141	avg_authors=3.3
physics.flu-dyn	total_papers=33234   	avg_versions=1.51	avg_abstract_words=172	avg_authors=3.3
physics.gen-ph	total_papers=10765   	avg_versions=1.88	avg_abstract_words=123	avg_authors=1.7
physics.geo-ph	total_papers=8460    	avg_versions=1.47	avg_abstract_words=182	avg_authors=4.2
physics.hist-ph	total_papers=5525    	avg_versions=1.52	avg_abstract_words=130	avg_authors=1.6
physics.ins-det	total_papers=23959   	avg_versions=1.48	avg_abstract_words=147	avg_authors=17.1
physics.med-ph	total_papers=8724    	avg_versions=1.40	avg_abstract_words=190	avg_authors=6.0
physics.optics	total_papers=54950   	avg_versions=1.40	avg_abstract_words=141	avg_authors=5.2
physics.plasm-ph	total_papers=19413   	avg_versions=1.45	avg_abstract_words=155	avg_authors=4.9
physics.pop-ph	total_papers=2616    	avg_versions=1.48	avg_abstract_words=131	avg_authors=2.3
physics.soc-ph	total_papers=24735   	avg_versions=1.57	avg_abstract_words=166	avg_authors=3.3
physics.space-ph	total_papers=7423    	avg_versions=1.42	avg_abstract_words=187	avg_authors=6.0
plasm-ph	total_papers=38      	avg_versions=1.13	avg_abstract_words=114	avg_authors=2.4
q-alg	total_papers=1578    	avg_versions=1.46	avg_abstract_words=82	avg_authors=1.8
q-bio	total_papers=1356    	avg_versions=1.27	avg_abstract_words=116	avg_authors=2.6
q-bio.BM	total_papers=6628    	avg_versions=1.48	avg_abstract_words=167	avg_authors=4.0
q-bio.CB	total_papers=2418    	avg_versions=1.42	avg_abstract_words=168	avg_authors=3.8
q-bio.GN	total_papers=3730    	avg_versions=1.48	avg_abstract_words=175	avg_authors=4.5
q-bio.MN	total_papers=4103    	avg_versions=1.55	avg_abstract_words=170	avg_authors=3.4
q-bio.NC	total_papers=11751   	avg_versions=1.60	avg_abstract_words=179	avg_authors=4.0
q-bio.OT	total_papers=1547    	avg_versions=1.46	avg_abstract_words=163	avg_authors=4.7
q-bio.PE	total_papers=12782   	avg_versions=1.58	avg_abstract_words=171	avg_authors=3.3
q-bio.QM	total_papers=12805   	avg_versions=1.53	avg_abstract_words=178	avg_authors=4.6
q-bio.SC	total_papers=1791    	avg_versions=1.47	avg_abstract_words=164	avg_authors=3.2
q-bio.TO	total_papers=2588    	avg_versions=1.42	avg_abstract_words=181	avg_authors=4.8
q-fin.CP	total_papers=3106    	avg_versions=1.69	avg_abstract_words=145	avg_authors=2.6
q-fin.EC	total_papers=6815    	avg_versions=1.63	avg_abstract_words=162	avg_authors=2.7
q-fin.GN	total_papers=2943    	avg_versions=1.57	avg_abstract_words=151	avg_authors=2.5
q-fin.MF	total_papers=3115    	avg_versions=1.92	avg_abstract_words=134	avg_authors=2.3
q-fin.PM	total_papers=2278    	avg_versions=1.76	avg_abstract_words=143	avg_authors=2.4
q-fin.PR	total_papers=2164    	avg_versions=1.79	avg_abstract_words=129	avg_authors=2.2
q-fin.RM	total_papers=2795    	avg_versions=1.78	avg_abstract_words=147	avg_authors=2.5
q-fin.ST	total_papers=4131    	avg_versions=1.56	avg_abstract_words=150	avg_authors=2.7
q-fin.TR	total_papers=2157    	avg_versions=1.70	avg_abstract_words=150	avg_authors=2.7
quant-ph	total_papers=175287  	avg_versions=1.72	avg_abstract_words=135	avg_authors=3.6
solv-int	total_papers=1413    	avg_versions=1.34	avg_abstract_words=82	avg_authors=1.9
stat.AP	total_papers=22668   	avg_versions=1.61	avg_abstract_words=173	avg_authors=3.5
stat.CO	total_papers=9927    	avg_versions=1.84	avg_abstract_words=157	avg_authors=3.0
stat.ME	total_papers=34403   	avg_versions=1.81	avg_abstract_words=164	avg_authors=3.0
stat.ML	total_papers=76148   	avg_versions=1.87	avg_abstract_words=164	avg_authors=3.6
stat.OT	total_papers=1613    	avg_versions=1.67	avg_abstract_words=153	avg_authors=2.7
stat.TH	total_papers=27130   	avg_versions=1.86	avg_abstract_words=143	avg_authors=2.5
supr-con	total_papers=175     	avg_versions=1.27	avg_abstract_words=110	avg_authors=3.0
